# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sku: MyString
  nombre: MyString
  description: MyString
  cantidad: MyString
  int: MyString
  precio: 1.5
  img_url: MyString

two:
  sku: MyString
  nombre: MyString
  description: MyString
  cantidad: MyString
  int: MyString
  precio: 1.5
  img_url: MyString
